<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>EDWARD🪁 | IDO</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
      #displayDivBlock, #displayDivBlock2, #displayDivBlock3, #displayDivTime{
  
  text-align:center;
}
#displayDivBlock{
font-size:40px;
  
}
      #claimidocountdown p, h4{
  
  text-align:center;
}

    #claimidocountdown .container{
        /* background-color: #333!important; */
        padding:10px;
        /* margin-bottom: 80px ; */
    }
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  /* .container {
    padding: 80px 120px;
  } */
  #blockcountdown .container{
    padding:10px;
    margin: 20px 0 40px 0;
  }
  #blockcountdown h4, #claimidocountdown h4{
      /* background-color: white!important; */
      color:white!important;
      font-size: 30px;
  }
  #claimidocountdown {
    position: relative;
      color: white!important;
      height: 100vh;
      /* background-image: url(https://cdn.pixabay.com/photo/2016/12/29/18/44/background-1939128_1280.jpg); */
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: center;
      z-index: 10;
  }
  #blockcountdown {
    position: relative;
    z-index: 10;
      color: white!important;
      height: 100vh;
      /* background-image: url(https://cdn.pixabay.com/photo/2016/12/29/18/44/background-1939128_1280.jpg); */
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: center;
  }
  #blockcountdown .inner{
    position: relative;
    top: 50%;
    left:50%;
    transform: translateY(-50%) translateX(-50%);
  }
  #claimidocountdown .inner{
    position: relative;
    top: 50%;
    left:50%;
    transform: translateY(-50%) translateX(-50%);
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }

  .bg-1 {
    /* background: #2d2d30; */
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .nav-tabs li a {
    color: #777;
  }

  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    z-index: 10;
    position: relative;
    
  }
  footer a {
    color: #f5f5f5;
    padding:20px
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }

  footer div{
    position: relative;
    padding: 20px;
  }

  #particle-canvas {
  position: fixed!important;
  width: 100%;
  height: 100%;
  z-index: 1!important
  ;
  background-color: #111!important;
}

  </style>
</head>
<body id="Home" data-spy="scroll" data-target=".navbar" data-offset="50">
  <div id="particle-canvas"></div>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#Home">ᴇᴅᴡᴀʀᴅ🪁</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#blockcountdown">BLOCK COUNTDOWN</a></li>
        <li><a href="#claimidocountdown">CLAIM IDO</a></li>
      </ul>
    </div>
  </div>
</nav>


<div id="blockcountdown" class="container-fluid" >
    <div class="container inner text-center">
    <h4 style="text-align:center;"><strong>BLOCKCHAIN BLOCK COUNTDOWN</strong></h4>
    <br>
    <div class="form-group">
    <input type = "text" class="form-control input-lg text-center " id="countBlockNumber" placeholder="Enter your block..." value="13257686">
    </div>
    
    <div class="form-group">
    <!-- <input type="button" class="form-control input-lg" value="Count Down" onclick="startCountDown()" /> -->
    </div>
    <strong>
    
    <div style="text-align:center" id="displayDivCurrentBlock" ></div>
    <div id="displayDivBlock" ></div>
    <div id="displayDivTime" ></div>
    <br>
    <div class="row">
        <div id="displayDivBlock3" class="col-xs-6"></div>
        <div id="displayDivBlock2" class="col-xs-6"></div>
    </div>
    
    </strong>

  </div>
    
</div>

<!-- Container (claimidocountdown Section) -->
<div id="claimidocountdown" class="bg-1">

    <div class="container inner col-xs-12" >
        <br>
        <h4><strong>CLAIM IDO TIME COUNTDOWN</strong></h4>
        <br>
        
        <p><strong>Ninneko - 5% TGE then 9.5% each month after<strong></p>
        <p id="Ninneko"></p>
        <p class="text-center">-----</p>
        
        <p><strong>DragonKart - TGE 33%, then each month 33%<strong></p>
        <p id="DragonKart"></p>
        <p class="text-center">-----</p>
        
        <p><strong>Moniwar - 25% TGE, cliff for 1 month, then 25% each month after<strong></p>
        <p id="Moniwar"></p>
        <p class="text-center">-----</p>
        
        <p><strong>Dynasty - TGE 10%, then each month 10%<strong></p>
        <p id="Dynasty"></p>
        <p class="text-center">-----</p>
        <p><strong>Heron - 10% TGE, cliff for 1 month, then 7.5% each month after<strong></p>
        <p id="Heron"></p>
        <br>
        
        </div>
  </div>

<footer class="text-center">
  <div>
  <a class="up-arrow" href="#Home" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Made By <a href="https://t.me/heisca" data-toggle="tooltip" title="Text Him">EDWARD🪁</a></p>
</div>
</footer>
<script>
    // Set the date we're counting down to
    var countDownDateX = new Date("Tue Dec 14 2021 18:30:03").getTime();
    
    // Update the count down every 1 second
    var xX = setInterval(function() {
    
      // Get today's date and time
      var nowX = new Date().getTime();
        
      // Find the distance between now and the count down date
      var distanceX = countDownDateX - nowX;
        
      // Time calculations for days, hours, minutes and seconds
      var daysX = Math.floor(distanceX / (1000 * 60 * 60 * 24));
      var hoursX = Math.floor((distanceX % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutesX = Math.floor((distanceX % (1000 * 60 * 60)) / (1000 * 60));
      var secondsX = Math.floor((distanceX % (1000 * 60)) / 1000);
        
      // Output the result in an element with id="demo"
      document.getElementById("Moniwar").innerHTML = daysX + "d " + hoursX + "h "
      + minutesX + "m " + secondsX + "s ";
        
      // If the count down is over, write some text 
      if (distanceX < 0) {
        clearInterval(xX);
        document.getElementById("Moniwar").innerHTML = "EXPIRED";
      }
    }, 1000);
    </script>
    
    <script>
    
    
    // Set the date we're counting down to
    var countDownDateA = new Date("Wed Jan 05 2022 12:47:31").getTime();
    
    // Update the count down every 1 second
    var xA = setInterval(function() {
    
      // Get today's date and time
      var nowA = new Date().getTime();
        
      // Find the distance between now and the count down date
      var distanceA = countDownDateA - nowA;
        
      // Time calculations for days, hours, minutes and seconds
      var daysA = Math.floor(distanceA / (1000 * 60 * 60 * 24));
      var hoursA = Math.floor((distanceA % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutesA = Math.floor((distanceA % (1000 * 60 * 60)) / (1000 * 60));
      var secondsA = Math.floor((distanceA % (1000 * 60)) / 1000);
        
      // Output the result in an element with id="demo"
      document.getElementById("Heron").innerHTML = daysA + "d " + hoursA + "h "
      + minutesA + "m " + secondsA + "s ";
        
      // If the count down is over, write some text 
      if (distanceA < 0) {
        clearInterval(xA);
        document.getElementById("Heron").innerHTML = "EXPIRED";
      }
    }, 1000);
    </script>
    
    <script>
    
    
    // Set the date we're counting down to
    var countDownDateS = new Date("Tue Dec 07 2021 13:04:19").getTime();
    
    // Update the count down every 1 second
    var xS = setInterval(function() {
    
      // Get today's date and time
      var nowS = new Date().getTime();
        
      // Find the distance between now and the count down date
      var distanceS = countDownDateS - nowS;
        
      // Time calculations for days, hours, minutes and seconds
      var daysS = Math.floor(distanceS / (1000 * 60 * 60 * 24));
      var hoursS = Math.floor((distanceS % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutesS = Math.floor((distanceS % (1000 * 60 * 60)) / (1000 * 60));
      var secondsS = Math.floor((distanceS % (1000 * 60)) / 1000);
        
      // Output the result in an element with id="demo"
      document.getElementById("Ninneko").innerHTML = daysS + "d " + hoursS + "h "
      + minutesS + "m " + secondsS + "s ";
        
      // If the count down is over, write some text 
      if (distanceS < 0) {
        clearInterval(xS);
        document.getElementById("Ninneko").innerHTML = "EXPIRED";
      }
    }, 1000);
    </script>
    
    <script>
    
    
    // Set the date we're counting down to
    var countDownDateSx = new Date("Mon Dec 13 2021 11:12:12").getTime();
    
    // Update the count down every 1 second
    var xSx = setInterval(function() {
    
      // Get today's date and time
      var nowSx = new Date().getTime();
        
      // Find the distance between now and the count down date
      var distanceSx = countDownDateSx - nowSx;
        
      // Time calculations for days, hours, minutes and seconds
      var daysSx = Math.floor(distanceSx / (1000 * 60 * 60 * 24));
      var hoursSx = Math.floor((distanceSx % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutesSx = Math.floor((distanceSx % (1000 * 60 * 60)) / (1000 * 60));
      var secondsSx = Math.floor((distanceSx % (1000 * 60)) / 1000);
        
      // Output the result in an element with id="demo"
      document.getElementById("DragonKart").innerHTML = daysSx + "d " + hoursSx + "h "
      + minutesSx + "m " + secondsSx + "s ";
        
      // If the count down is over, write some text 
      if (distanceSx < 0) {
        clearInterval(xS);
        document.getElementById("DragonKart").innerHTML = "EXPIRED";
      }
    }, 1000);
    </script>
    
    <script>
    
    
    // Set the date we're counting down to
    var countDownDateSxa = new Date("Wed Dec 15 2021 07:26:36").getTime();
    
    // Update the count down every 1 second
    var xSxa = setInterval(function() {
    
      // Get today's date and time
      var nowSxa = new Date().getTime();
        
      // Find the distance between now and the count down date
      var distanceSxa = countDownDateSxa - nowSxa;
        
      // Time calculations for days, hours, minutes and seconds
      var daysSxa = Math.floor(distanceSxa / (1000 * 60 * 60 * 24));
      var hoursSxa = Math.floor((distanceSxa % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutesSxa = Math.floor((distanceSxa % (1000 * 60 * 60)) / (1000 * 60));
      var secondsSxa = Math.floor((distanceSxa % (1000 * 60)) / 1000);
        
      // Output the result in an element with id="demo"
      document.getElementById("Dynasty").innerHTML = daysSxa + "d " + hoursSxa + "h "
      + minutesSxa + "m " + secondsSxa + "s ";
        
      // If the count down is over, write some text 
      if (distanceSxa < 0) {
        clearInterval(xSa);
        document.getElementById("Dynasty").innerHTML = "EXPIRED";
      }
    }, 1000);
    </script>
<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#Home']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>
<script>

    function gasPrice(){
        var x = document.getElementById("gasWeight").value;
        var y = document.getElementById("gasLimit").value;
        document.getElementById("gasPrice").value=x*y*0.000000001;
        console.log(x);
    }
    setInterval(function(){ gasPrice(); }, 1000);
    
    
    //function startCountDown() {
    function countDown() {
    
      var countBlockNumber = document.getElementById("countBlockNumber").value;
        var http = new XMLHttpRequest();
        var url = 'https://bsc-dataseed.binance.org/';
        var params = '{"jsonrpc":"2.0","id":256,"method":"eth_blockNumber","params":[]}y';
        http.open('POST', url, true);
        
    
        
    
        //Send the proper header information along with the request
        http.setRequestHeader('Content-type', 'application/json');
    
        http.onreadystatechange = function() {//Call a function when the state changes.
            if(http.readyState == 4 && http.status == 200) {
                var result = JSON.parse(http.responseText);
                
        
                document.getElementById("displayDivCurrentBlock").innerHTML =parseInt(result.result, 16);
    
                document.getElementById("displayDivBlock").innerHTML =countBlockNumber - parseInt(result.result, 16);
    
                document.getElementById("displayDivTime").innerHTML =
                Math.floor(((countBlockNumber - parseInt(result.result, 16))*3)/86400) + " Days : "
                +
                Math.floor(((countBlockNumber - parseInt(result.result, 16))*3)/3600)%24 + " Hours : "
                + Math.floor(((countBlockNumber - parseInt(result.result, 16))*3)/60)% 60 + " Mins : "
                + ((countBlockNumber - parseInt(result.result, 16))*3) % 60+" Secs";
                
                
            }
        }
        http.send(params);
    };
    
    setInterval(function(){ countDown(); }, 500);
    
    
    function countDown2() {
    
    var countBlockNumber = document.getElementById("countBlockNumber").value;
      var http = new XMLHttpRequest();
      var url = 'https://bsc-dataseed1.defibit.io/';
      var params = '{"jsonrpc":"2.0","id":256,"method":"eth_blockNumber","params":[]}y';
      http.open('POST', url, true);
      
    
      
    
      //Send the proper header information along with the request
      http.setRequestHeader('Content-type', 'application/json');
    
      http.onreadystatechange = function() {//Call a function when the state changes.
          if(http.readyState == 4 && http.status == 200) {
              var result = JSON.parse(http.responseText);
              document.getElementById("displayDivBlock2").innerHTML =countBlockNumber - parseInt(result.result, 16);
          }
      }
      http.send(params);
    }
    setInterval(function(){ countDown2(); }, 500);
    
    function countDown3() {
    
    var countBlockNumber = document.getElementById("countBlockNumber").value;
      var http = new XMLHttpRequest();
      var url = 'https://bsc-dataseed1.ninicoin.io/';
      var params = '{"jsonrpc":"2.0","id":256,"method":"eth_blockNumber","params":[]}y';
      http.open('POST', url, true);
      
      //Send the proper header information along with the request
      http.setRequestHeader('Content-type', 'application/json');
    
      http.onreadystatechange = function() {//Call a function when the state changes.
          if(http.readyState == 4 && http.status == 200) {
              var result = JSON.parse(http.responseText);
              document.getElementById("displayDivBlock3").innerHTML =countBlockNumber - parseInt(result.result, 16);
          }
      }
      http.send(params);
    }
    setInterval(function(){ countDown3(); }, 500);
    
    //}
    
    </script>
    <script>
      // particle.min.js hosted on GitHub
// Scroll down for initialisation code

!function(a){var b="object"==typeof self&&self.self===self&&self||"object"==typeof global&&global.global===global&&global;"function"==typeof define&&define.amd?define(["exports"],function(c){b.ParticleNetwork=a(b,c)}):"object"==typeof module&&module.exports?module.exports=a(b,{}):b.ParticleNetwork=a(b,{})}(function(a,b){var c=function(a){this.canvas=a.canvas,this.g=a.g,this.particleColor=a.options.particleColor,this.x=Math.random()*this.canvas.width,this.y=Math.random()*this.canvas.height,this.velocity={x:(Math.random()-.5)*a.options.velocity,y:(Math.random()-.5)*a.options.velocity}};return c.prototype.update=function(){(this.x>this.canvas.width+20||this.x<-20)&&(this.velocity.x=-this.velocity.x),(this.y>this.canvas.height+20||this.y<-20)&&(this.velocity.y=-this.velocity.y),this.x+=this.velocity.x,this.y+=this.velocity.y},c.prototype.h=function(){this.g.beginPath(),this.g.fillStyle=this.particleColor,this.g.globalAlpha=.7,this.g.arc(this.x,this.y,1.5,0,2*Math.PI),this.g.fill()},b=function(a,b){this.i=a,this.i.size={width:this.i.offsetWidth,height:this.i.offsetHeight},b=void 0!==b?b:{},this.options={particleColor:void 0!==b.particleColor?b.particleColor:"#fff",background:void 0!==b.background?b.background:"#1a252f",interactive:void 0!==b.interactive?b.interactive:!0,velocity:this.setVelocity(b.speed),density:this.j(b.density)},this.init()},b.prototype.init=function(){if(this.k=document.createElement("div"),this.i.appendChild(this.k),this.l(this.k,{position:"absolute",top:0,left:0,bottom:0,right:0,"z-index":1}),/(^#[0-9A-F]{6}$)|(^#[0-9A-F]{3}$)/i.test(this.options.background))this.l(this.k,{background:this.options.background});else{if(!/\.(gif|jpg|jpeg|tiff|png)$/i.test(this.options.background))return console.error("Please specify a valid background image or hexadecimal color"),!1;this.l(this.k,{background:'url("'+this.options.background+'") no-repeat center',"background-size":"cover"})}if(!/(^#[0-9A-F]{6}$)|(^#[0-9A-F]{3}$)/i.test(this.options.particleColor))return console.error("Please specify a valid particleColor hexadecimal color"),!1;this.canvas=document.createElement("canvas"),this.i.appendChild(this.canvas),this.g=this.canvas.getContext("2d"),this.canvas.width=this.i.size.width,this.canvas.height=this.i.size.height,this.l(this.i,{position:"relative"}),this.l(this.canvas,{"z-index":"20",position:"relative"}),window.addEventListener("resize",function(){return this.i.offsetWidth===this.i.size.width&&this.i.offsetHeight===this.i.size.height?!1:(this.canvas.width=this.i.size.width=this.i.offsetWidth,this.canvas.height=this.i.size.height=this.i.offsetHeight,clearTimeout(this.m),void(this.m=setTimeout(function(){this.o=[];for(var a=0;a<this.canvas.width*this.canvas.height/this.options.density;a++)this.o.push(new c(this));this.options.interactive&&this.o.push(this.p),requestAnimationFrame(this.update.bind(this))}.bind(this),500)))}.bind(this)),this.o=[];for(var a=0;a<this.canvas.width*this.canvas.height/this.options.density;a++)this.o.push(new c(this));this.options.interactive&&(this.p=new c(this),this.p.velocity={x:0,y:0},this.o.push(this.p),this.canvas.addEventListener("mousemove",function(a){this.p.x=a.clientX-this.canvas.offsetLeft,this.p.y=a.clientY-this.canvas.offsetTop}.bind(this)),this.canvas.addEventListener("mouseup",function(a){this.p.velocity={x:(Math.random()-.5)*this.options.velocity,y:(Math.random()-.5)*this.options.velocity},this.p=new c(this),this.p.velocity={x:0,y:0},this.o.push(this.p)}.bind(this))),requestAnimationFrame(this.update.bind(this))},b.prototype.update=function(){this.g.clearRect(0,0,this.canvas.width,this.canvas.height),this.g.globalAlpha=1;for(var a=0;a<this.o.length;a++){this.o[a].update(),this.o[a].h();for(var b=this.o.length-1;b>a;b--){var c=Math.sqrt(Math.pow(this.o[a].x-this.o[b].x,2)+Math.pow(this.o[a].y-this.o[b].y,2));c>120||(this.g.beginPath(),this.g.strokeStyle=this.options.particleColor,this.g.globalAlpha=(120-c)/120,this.g.lineWidth=.7,this.g.moveTo(this.o[a].x,this.o[a].y),this.g.lineTo(this.o[b].x,this.o[b].y),this.g.stroke())}}0!==this.options.velocity&&requestAnimationFrame(this.update.bind(this))},b.prototype.setVelocity=function(a){return"fast"===a?1:"slow"===a?.33:"none"===a?0:.66},b.prototype.j=function(a){return"high"===a?5e3:"low"===a?2e4:isNaN(parseInt(a,10))?1e4:a},b.prototype.l=function(a,b){for(var c in b)a.style[c]=b[c]},b});

// Initialisation

var canvasDiv = document.getElementById('particle-canvas');
var options = {
  particleColor: '#888',
  background:'#000',
  interactive: true,
  speed: 'medium',
  density: 'high'
};
var particleCanvas = new ParticleNetwork(canvasDiv, options);
    </script>
</body>
</html>
