<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NVC Admin</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <script src="https://cdn.ckeditor.com/4.13.1/standard/ckeditor.js"></script>
</head>
<style>
textarea {
   resize: none; /* user can resize vertically, but width is fixed */
   margin-bottom: 30px;
   padding:0px 0px;
   /* height: 50px; */
   background: rgba(0, 0, 0, 0.00);
   border: 2px solid coral;
   border-top: none;
   border-right: none ;
   transition: all .5s;
   border-left: none ;
}
textarea:focus{
   /* background: rgba(255, 127, 80, 0.5); */
   color: darkgray;
   border: 2px solid coral;
   border-top: none;
   border-left: none ;
   border-right: none ;
}
button[type=submit].col-xs-6{
   height: 40px;
   padding: 0px 20px;
   background:white;
   color: coral;
   border: 1px solid coral;
}
button[type=submit].col-xs-6:hover, input[type=date]:hover{
   background: rgba(255, 127, 80, 0.5);
   color: white;
   border: 1px solid coral;
}
input[type=date]{
   height: 40px;
   text-align: center;
   background: coral;
   color: white;
   border: 1px solid coral;
   text-transform: uppercase;
}
h2{
   color: coral;
}
.input-50px{
   height: 35px;
}
#work-form .col-xs-12, #blog-form .col-xs-12{
   padding: 0px;
}
.img-side{
   background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/96462a84650693.5d64050fbe779.jpg); 
   width: 100%;
   height: 100%; 
   background-size: cover;
   background-position: center center;
}
#switch-form{
   height: auto;
   min-height: 40px;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translateX(-50%) translateY(-50%);
   padding: 5px 10px;
}
.containerX{
   max-width: 80vw;
   margin: 10px auto;
   margin-top: 60px;
   display: none;
}
.back-to-web{
   height: auto;
   min-height: 40px;
   position: relative;
   /* top: 70%; */
   /* left: 50%; */
   /* transform: translateX(-50%) translateY(-50%);
   padding: 5px 10px; */
}
.img-out-side{
    height:760px;
 }
.form_height{
   background-color:rgba(255, 127, 80, 0.0);
   padding: 20px;
}
@media screen and (max-width: 768px) {
.containerX{
   max-width: 100vw;
   margin: 0px auto;
   margin-top: 15px;
}
.form_height{
   padding: 5px;
}
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid coral;
  box-sizing: border-box;
}

/* Set a style for all buttons */
.buttonX {
  background-color: coral;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.buttonX:hover {
  opacity: 0.8;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.form-container {
  padding: 16px;
}



/* The Modal (background) */


/* Modal Content/Box */
.form-login {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid coral;
  width: 80%; /* Could be more or less, depending on screen size */
  max-width:600px;
  min-width:320px;
}

#loginX{
   position: absolute;
   left: 50%;
   transform: translateX(-50%) translateY(-50%);
   top: 50%;
   
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

</style>
<body>
<div id="loginX">
   <form class="form-login animate">
      <div class="imgcontainer">
        <img src="https://www.heisca.com/images/about.jpg" alt="Avatar" class="avatar">
      </div>
  
      <div class="form-container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required id="uname" required>
  
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required id="psw" required>
          
        <button type="submit"  class="buttonX">Login</button>
      </div>
    </form>
</div>

<div class="row containerX">
   <div class="col-xs-12 col-sm-6 img-out-side">
      <div class="img-side"><button id="switch-form">CLICK TO SHOW BLOG INPUT CONTENT</button>
      </div>
   </div>
   <div class="col-sm-6 col-xs-12 form_1 form_height">
         <form id="work-form" method="GET" action="" class="row" style="margin: 10px;">
            <h2>Input contents for Work Site</h2>
            <a href="https://nvc-page.github.io/" class="back-to-web"><em>Back to website</em></a> <br> <br>
            <textarea type="text" name="project_name" placeholder="Project Name" class="col-xs-12 input-50px" cols="30" rows="1"></textarea>
            <textarea type="url" name="work_img" placeholder="Project Image 1" class="col-xs-12 input-50px" cols="30" rows="1"></textarea>
            <textarea type="text" name="content" placeholder="Project Content 1" cols="30" rows="3" class="col-xs-12"></textarea>
            <textarea type="url" name="img_url2" placeholder="Project Image 2" class="col-xs-12 input-50px" cols="30" rows="1"></textarea>
            <textarea type="text" name="text_2" placeholder="Project Content 2" cols="30" rows="3" class="col-xs-12"></textarea>
            <textarea type="url" name ="img_url3" placeholder="Project Image 3" class="col-xs-12 input-50px" cols="30" rows="1"></textarea>
            <textarea type = "text" name ="text_3" placeholder="Project Content 3" cols="30" rows="3" class="col-xs-12"></textarea>
            <input type = "date" name ="time_stamp" placeholder="Time stamp" class="col-xs-6" required>
            <button type="submit" id="submit-form" class="col-xs-6">SEND TO DATABASE</button>
         </form>
   </div>

<div class="col-sm-6 col-xs-12 form_2 form_height">
         <form id="blog-form" method="GET" action="" class="row" style="margin: 10px;">       
            <h2>Input contents for Blog Site</h2> 
            <a href="https://nvc-page.github.io/" class="back-to-web"><em>Back to website</em></a> <br> <br>
            <textarea type="text" name="blog_name" placeholder="Blog Name" class="col-xs-12 input-50px" cols="30" rows="1"></textarea>
            <textarea type="url" name="img_url1" placeholder="Blog Image 1" class="col-xs-12 input-50px" cols="30" rows="1"></textarea>
            <textarea type="text" name="text_1" placeholder="Blog Content 1" class="col-xs-12" cols="30" rows="3"></textarea>
            <textarea type="url" name="img_url2" placeholder="Blog Image 2" class="col-xs-12 input-50px" cols="30" rows="1"></textarea>
            <textarea type="text" name="text_2" placeholder="Blog Content 2" class="col-xs-12" cols="30" rows="3"></textarea>
            <textarea type="url" name ="img_url3" placeholder="Blog Image 3" class="col-xs-12 input-50px" cols="30" rows="1"></textarea>
            <textarea type = "text" name ="text_3" placeholder="Blog Content 3" class="col-xs-12"cols="30" rows="3"></textarea>
            <input type = "date" name ="time_stamp" placeholder="Time stamp" class="col-xs-6" required>
            <button type="submit" id="submit-blog-form" class="col-xs-6">SEND TO DATABASE</button>
         </form>
   </div>


   <div class="col-sm-12 col-xs-12">
      <br><br>
      <textarea name="editor"></textarea>
   </div>
</div>

<script>
      CKEDITOR.replace( 'editor' );
</script>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script>
   
   $(document).ready(function(){
      //$(".containerX").hide();
      $(".buttonX").click(function(e){
         e.preventDefault();
         var uname = $("#uname"). val();
         var psw = $("#psw"). val();
         if (uname=="1995nvc" && psw =="123456") {
            $(".containerX").show();
            $("#loginX").css({display: "none"});

      } else if (uname=="" || psw =="") {
         alert("Please!, Fill in all fields ")
      } else{
         alert("Incorrect email or password. Try again!")
      };
               


      var screenX = $(window).width();
      if (screenX >= 768) {
         var formHeight = $(".form_height").height()+60;
         $(".img-out-side").css({height:formHeight+"px"}) 
      } else{
      $(".img-out-side").css({height:"200px"}) 
      }


      });



         


         
   });


   var F=1
   $(document).ready(function(){ 
      $(".form_2").css({display: "none"});
      $("#switch-form").click(function(){
         if (F==1) {
            $(this).html("CLICK TO SHOW BLOG INPUT CONTENT");
            $(".form_1").css({display: ""});
            $(".form_2").css({display: "none"});
            F=0;
         } else if(F==0) {
            $(this).html("CLICK TO SHOW WORK INPUT CONTENT");
            $(".form_1").css({display: "none"});
            $(".form_2").css({display: ""});
            F=1;
         }
      });

      $(window).on("load resize", function () {
         var screenX = $(window).width();
         //console.log(screenX)
         if (screenX >= 768) {
            var formHeight = $(".form_height").height()+60;
          $(".img-out-side").css({height:formHeight+"px"}) 
         } else{
         $(".img-out-side").css({height:"200px"}) 
         }
                
      }); 

   })
</script>
<script type="text/javascript">
 $(document).ready(function(){ 
   var submit = $("#submit-form");
      submit.click(function(e){
         //e.preventDefault();
         $(this).attr("disabled", "true");
         //$(this).closest("form").submit();

            var data = $('form#work-form').serialize();
            $.ajax({
               type : 'GET', 
               url : 'https://script.google.com/macros/s/AKfycbx1_6eguTteuY9y-QUJPpCnndJqsZdlh6GMzPNiFTN_zbrW2lyK/exec',
               dataType:'json',
               crossDomain : true,
               data : data,
               success : function(data)
            { 
            if(data == 'false'){
                  alert('Thêm không thành công, bạn cũng có thể sử dụng để hiển thị Popup hoặc điều hướng');
               }else{
                  alert('Đã thêm dữ liệu vào work page thành công');
                  document.getElementById("work-form").reset(); 
                  $("#submit-form")[0].disabled = false;
               }
            }
            });
      return false;
      });
 });
</script>

<script type="text/javascript">
   $(document).ready(function(){ 
     var submit = $("#submit-blog-form");
        submit.click(function(e){
           //e.preventDefault();
           $(this).attr("disabled", "true");
           //$(this).closest("form").submit();
  
              var data = $('form#blog-form').serialize();
              $.ajax({
                 type : 'GET', 
                 url : 'https://script.google.com/macros/s/AKfycbxXCaUH_klFkFtVwrUjwiWA_RML-0ml9iqiXGoEHSTlWi4THEo/exec',
                 dataType:'json',
                 crossDomain : true,
                 data : data,
                 success : function(data)
              { 
              if(data == 'false'){
                    alert('Thêm không thành công, bạn cũng có thể sử dụng để hiển thị Popup hoặc điều hướng');
                 }else{
                    alert('Đã thêm dữ liệu vào blog thành công');
                    document.getElementById("blog-form").reset(); 
                    $("#submit-blog-form")[0].disabled = false;
                 }
              }
              });
        return false;
        });
   });
  </script>

</html>
