<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NVC Admin</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <script src="https://cdn.ckeditor.com/4.13.1/standard/ckeditor.js"></script>
</head>
<style>

.containerX{
   /* max-width: 80vw;
   margin: 10px auto;
   margin-top: 60px; */
   display: none;
}

/* Full-width input fields */
.form-login input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid white;
  box-sizing: border-box;
  border-radius: 5px;
}


/* The Modal (background) */


/* Modal Content/Box */
.form-login {
   position: relative;
   padding: 30px;
  background-color: white;
 
  width: 80%; /* Could be more or less, depending on screen size */
  max-width:600px;
  min-width:320px;
  left: 50%;
   transform: translateX(-50%) translateY(-50%);
   top: 50%;
   border: 1px solid white;
   background-color: black;
   border-radius: 10px;
}

#loginX{
   position: absolute;
    padding: 30px;
    background: black;
    width: 100%;
    height: 100%;
   
}



table {
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: rgba(83,83,83,0.2);
}
		input.btn{
			width: 100px
		}
      .form-login label{color: white;}
</style>
<body>
<div id="loginX">
   <form class="form-login ">
      <!-- <div class="imgcontainer">
        <img src="https://scontent.fpnh22-3.fna.fbcdn.net/v/t39.30808-6/272987180_2096026780557028_5272032583216395520_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=VN59bpREW7cAX8LBpMc&_nc_ht=scontent.fpnh22-3.fna&oh=00_AT-rqJtxcfXPg2nysBxjRqaYAb92-Rj9krGvyIgmz3xx3A&oe=62942019" alt="Avatar" class="avatar">
      </div> -->
  
      <div class="form-container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required id="uname" required>
  
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required id="psw" required>
          
        <button type="submit"  class="buttonX btn btn-primary" style="margin-top:10px; padding: 10px 20px;">Login</button>
      </div>
    </form>
</div>

<div class="container containerX">
<form id="formCreate" class="form-group">
  <h2><strong>Create Record</strong></h2>
	<hr>
	<br>
	
  <p>
    <label for="name">Name:</label>
    <input id="name" name="name" type="text"  class="form-control" value="" />
  </p>
  <p>
    <label for="comment">Content:</label>
    <br/>
    <textarea id="comment" name="comment" class="form-control" cols="40"></textarea>
  </p>
  <p>
    <label for="note">Category:</label>
    <br/>
    <textarea id="note" name="note" class="form-control" cols="40"></textarea>
  </p>
<p style="display:none">
    <label for="category">Category:</label>
    <br/>
    <textarea id="category" name="category" class="form-control" cols="40"></textarea>
  </p>
	  <p>
    <label for="imgurl">imgurl:</label>
    <br/>
    <textarea id="imgurl" name="imgurl" cols="40" class="form-control"></textarea>
  </p>
  <input type="hidden" name="action" class="form-control" value="create">
  <p id="result"></p>
  <input type="submit" value="Create" class="btn btn-primary" id="submitBtn"/>
</form>
	

	
<hr/>
<form id="formRetrieve" class="form-group" >
  <h3><strong>View Records</strong></h3>
  <input type="hidden" name="action" class="btn btn-primary" value="retrieve">
  <input id="btnRetrieve" type="submit" value="Retrieve" class="btn btn-primary" />
</form>
<br/>
<!-- style="height: 700px; overflow: scroll;" class="framenvc"  -->
<!-- Load data -->
<div id="framenvc">
  <tbody class="table-responsive" >

  <table id="datatable" class="table table-striped" >
  </table>

  </tbody>
</div>



<div id="messageRetrieve"></div>

	
	
	
<form id="formUpdate" class="form-group" style="display:none">
  <h3><strong>Update Record</strong></h3>
  <p>
    <label for="tid">TID:</label>
    <input id="tid" name="tid" type="text" value="" disabled="true" class="form-control"/>
  </p>
  <p>
    <label for="name">Name:</label>
    <input id="name" name="name" type="text" class="form-control" value="" />
  </p>
  <p>
    <label for="comment">Content:</label>
    <br/>
    <textarea id="edcomment" name="comment" class="editComment" cols="40"></textarea>
  </p>
<p>
    <label for="note">Category:</label>
    <br/>
    <textarea id="note" name="note" class="form-control" cols="40"></textarea>
  </p>
<p style="display:none">
    <label for="category">Category:</label>
    <br/>
    <textarea id="edcategory" name="category" class="editCategory form-control" cols="40"></textarea>
  </p> 
	  </p>
	  <p>
    <label for="imgurl">imgurl:</label>
    <br/>
    <textarea id="imgurl" name="imgurl" cols="40" class="form-control"></textarea>
  </p>
  <input type="hidden" name="action" value="update">
  <input type="submit" value="Update" id="updateBtn" class="btn btn-primary"/>
  <p id="messageUpdate"></p>
</form>
	
	
<hr/>
<form id="formDelete" class="form-group" >
  <h3><strong>Delete Record</strong></h3>
  <p>
    <label for="dtid">TID:</label>
    <input id="dtid" name="tid" type="text" value="" disabled="true" class="form-control"/>
  </p>
  <p>
    <label for="dname">Name:</label>
    <input id="dname" name="name" type="text" value="" disabled="true" class="form-control"/>
  </p>
  <input type="hidden" name="action" value="delete" class="form-group">
  <input type="submit" value="Delete" class="btn btn-primary" />
  <p id="messageDelete"></p>
</form>
	
</div>		




</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/gas7d6sa7d6safvc5x.js"></script>
<script src="../web-projects/JS-GET/draft.js"></script>

<script>
   CKEDITOR.replace('category');
   CKEDITOR.replaceClass = 'editCategory';
   //CKEDITOR.replace('.editCategory');
   //$( '.editCategory' ).ckeditor();
   $(document).ready(function(){
 
   $("#submitBtn").click(function(){
       var editorData= CKEDITOR.instances['category'].getData();
       //alert(" your data is :"+editorData);
       $('#category').val(editorData);
   })
   $("#updateBtn").click(function(){
     
       var editDataUpdate= CKEDITOR.instances['edcategory'].getData();
       //alert(" your data is :"+editDataUpdate);
       $('#edcategory').val(editDataUpdate);
   });
   CKEDITOR.config.allowedContent = true;
   });
 </script>
 
 <script>
   CKEDITOR.replace('comment');
  CKEDITOR.replace('edcomment');
 // CKEDITOR.replaceClass = 'editComment';
   //CKEDITOR.replace('.editComment');
   //$( '.abcd' ).ckeditor();
   $(document).ready(function(){
 
   $("#submitBtn").click(function(){
       var editorData2= CKEDITOR.instances['comment'].getData();
       //alert(" your data is :"+editorData);
       $('#comment').val(editorData2);
   })
   $("#updateBtn").click(function(){
     
       var editDataUpdate2= CKEDITOR.instances['edcomment'].getData();
       //alert(" your data is :"+editDataUpdate);
       $('#edcomment').val(editDataUpdate2);
   })
   });
 </script>

</html>
