<!DOCTYPE html>
<html>
<head>
    <style>
        /* Add your CSS code here */
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
              

        }
        .container{
        		display: flex;
              flex-direction: column;
              align-items: center;
        }
        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            width: 50%;
            margin-bottom:30px
        }
        button[type="button"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #04AA6D;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        span {
            font-size: 16px;
        }
        .addressCopyAlert{
        	color:#04AA6D;
            font-size:14px;
            display:none;
        }
        .active{
        	display:block!important
        }
        .privateKeyCopyAlert{
        	color:#04AA6D;
            font-size:14px;
            display:none;
        }
        .active{
        	display:block!important
        }
    </style>
    <meta charset="UTF-8">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.7.0/web3.min.js"></script>
    <script type="text/javascript">
        window.addEventListener('load', function () {
            if (typeof web3 !== 'undefined') {
                console.log('Web3 Detected! ' + web3.currentProvider.constructor.name)
                window.web3 = new Web3(web3.currentProvider);
            } else {
                console.log('No Web3 Detected... using HTTP Provider')
                window.web3 = new Web3(new Web3.providers.HttpProvider("https://mainnet.infura.io/v3/52c6131588d246619e3fb74298d168af"));
            }
        })
        
        function generateNow() {
            var  Template = document.getElementById("address").value;
            for (let i = 1; i< 100000; i++) {
                account = web3.eth.accounts.create();
                let address = account.address;
                let privateKey = account.privateKey;
                var x=0
                for(let j = 1; j < Template.length+1 ; j++){
                    if((address[42-j] === Template[Template.length-j])===true){
                        x=x+1
                    }
                }
                //console.log(i)
                
                if(x===Template.length){
                    console.log(`address`, address);
                    document.getElementById("newAddress").innerHTML=address;
                    document.getElementById("privateKey").innerHTML=privateKey;
                    console.log(`privateKey:`, privateKey);
                    break;
                }
            }
        }
        
        

    </script>
    
</head>
<body>
	<div class="container">
        <h1>New Wallet Genertator</h1>
        <p>Enter your ideal address</p>
        <input type="text" size="50" id="address" />
        <i style="transform:translateY(-14px)">Enter a short suffix of your choice, and click ‘generate’ to start.</i>
        <button type="button" onClick="generateNow();">Generate</button>
        <br />
        <br />
        <span>Address: </span><span id="newAddress" style="font-weight:bold; margin-top:7px"></span> <br>
        <span class="addressCopyAlert" style="transform:translateY(-14px)">Address Copied</span>
        <span>Private Key: </span><span id="privateKey"  style="font-weight:bold; margin-top:7px"></span><br>
        <span class="privateKeyCopyAlert" style="transform:translateY(-14px)">Private Key Copied</span>
    </div>
    <div style="
    	position:absolute;
        bottom:0px;
        padding:20px;
    ">	<p style="text-align:center; color:#04AA6D">This site cannot and will never store your private key</p>
    	<p style="text-align:center"><i>Any address generated directly by using Infura API, this is ERC-20 compatible, which means you can use it for an ICO, an airdrop, or just to withdraw your funds from an exchange.
The keystore file is 100% compatible with MyEtherWallet, MetaMask, TrustWallet,...</i></p>
    </div>
    
	<script>
        function copyToClipboard(text) {
          const input = document.createElement('input');
          document.body.appendChild(input);
          input.value = text;
          input.select();
          document.execCommand('copy');
          document.body.removeChild(input);
        }

        const newAddress = document.getElementById("newAddress");
        newAddress.addEventListener("click", function() {
            copyToClipboard(newAddress.textContent);
            //alert("Address Copied: " + newAddress.textContent);
            document.querySelector('.addressCopyAlert').classList.add('active');
            setTimeout(function() {
              document.querySelector('.addressCopyAlert').classList.remove('active');
            }, 2000);
          
        });

        const privateKey = document.getElementById("privateKey");
        privateKey.addEventListener("click", function() {
            copyToClipboard(privateKey.textContent);
            //alert("Private Key Copied: " + privateKey.textContent);
            document.querySelector('.privateKeyCopyAlert').classList.add('active');
            setTimeout(function() {
              document.querySelector('.privateKeyCopyAlert').classList.remove('active');
            }, 2000);
        });
	</script>

    
</body>

</html>
