<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Latocook Contact</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-3.4.0.css" rel="stylesheet">
	<link href="css/MyStyle.css" rel="stylesheet" type="text/css">
	
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  <script type="text/javascript">
        function MM_preloadImages() { //v3.0
          var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
            var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
            if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
        }

        function MM_swapImgRestore() { //v3.0
          var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
        }

        function MM_findObj(n, d) { //v4.01
          var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
            d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
          if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
          for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
          if(!x && d.getElementById) x=d.getElementById(n); return x;
        }

        function MM_swapImage() { //v3.0
          var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
           if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
        }
    </script>
  <style>
      .Contact-page{
          margin: 0px 5%;
          padding: 0px
      }
  
  .Contact-page .get-in-touch h1 {
      font-family: "VL Selphia";
        color: #FF9244;
        font-size: 60px;
transition: all .5s
      
}
.Contact-page .get-in-touch {
        width: 100%;
        height: 600px;
        background-image: url("PICS/CONTACT/BG-02-02.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right bottom;
        padding-top:100px ;
        transition: all .5s;
    margin: 0px;
        margin-bottom: 50px;
    padding: 0px
    
    
} 
.Contact-page .get-in-touch.row .get-in-touch-infor {
    background: rgba(255,255,255,0.0);
    padding: 100px 0px;
    width: 48%;
    transition: all .5s
}
      #message{
          margin-bottom: 20px
      }
      .row.form-group .col-md-12 input ,#message{
          border: none;
          background: none;
          box-shadow: none;
          border-bottom: 2px solid orange;;
          border-radius: 0px;
          color: #3D3D3D
          
      }
.row.form-group .col-md-12 input:focus ,#message:focus {
    box-shadow: none;
    border: 1px orange solid;
    background: rgba(61,61,61,0.2);
    color: white
}
.row.form-group .col-md-12 label{
    font-weight: 100;
    font-family: "VL Selphia";
    color: #FF9244;
}    
.Contact-page .row .col-md-5.col-sm-5.contact-map {
    background-image: url(PICS/CONTACT/Maps3.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right center;
    padding: 0px;
    margin: 0px;
    margin-top: 30px
}
#FRAME .Contact-page .row {
    padding: 0px;
    margin: 0px
}
.Contact-page .row .col-md-6.col-sm-6 {
    padding: 0px;
    margin-top: 30px
}
form .row.form-group .col-md-12 {
    padding: 0px
}
.row .col-md-5.col-sm-5.contact-map .contact-infor {
    margin: 0px 0px;
    position: relative;
    right: 0px;
    background: none;
    height: 450px;
}
.btn {
    background: #FF9244;
    border: 2px solid #FF9244;
    transition: all .5s
}
.btn:hover {
    background: white;
    border: 2px solid #FF9244;
          color: #FF9244
}


/*.row .col-md-5.col-sm-5.contact-map ul {
    padding: 30px;
}
      .row .col-md-5.col-sm-5.contact-map ul li {
    list-style: none
}*/
      .contact-phone-address{
          position: relative;
          background: white;
          padding: 30px;
      }
.row.contact-phone-address .col-sm-4.col-xs-12 .glyphicon {
    font-size: 20px;
    padding: 10px;
    margin-bottom: 15px;
    background: #FF9244;
    border: 2px solid #FF9244;
    border-radius: 50%;
    color: white;
    text-align: center;
}
      .row.contact-phone-address .col-sm-4.col-xs-12 .glyphicon:hover{
          background: white;
    border: 2px solid #FF9244;
    color: #FF9244;
      }
      .col-sm-4.col-xs-12{
          margin: 30px 0px 20px 0px;
      }
  
@media screen and (max-width:767px){
    .Contact-page{
          margin: 0px 0%
      }
    .Contact-page .get-in-touch{
        padding-top:0px 
    }
    .Contact-page .get-in-touch.row .get-in-touch-infor {
    background: rgba(255,255,255,0.6);
    padding: 150px 15px 50px 10px;
    width: 100%;
        height: 100%;
        text-align: center;
}
}
  </style>
      
  </head>
  <body onLoad="MM_preloadImages('PICS/HOME/Icon-031-1.png','PICS/HOME/Icon-021-1.png','PICS/HOME/Icon-041-1.png')" style="padding-top: 0px" data-spy="scroll" data-target="#myScrollspy" data-offset="30">
  	<!-- body code goes here -->
<div class="container-fluid" id="FRAME">

    <!-- NAV -->

    <a class="BTT" href="#top">A</a>
    
    <nav class="NAV" id="top">
        <div class="container-fluid">
            <div class="Nav-logo">
                 <a href="Home.html"><img src="PICS/HOME/NAV/Logo.png" alt="" width="308"></a></div>
            <form class="navbarform" role="X">
                <input type="text" class="Search-bar" placeholder="SEARCH"><button type="submit" class="submit-search"><i class="glyphicon glyphicon-search"></i></button>
                
                <button type="submit" class="btnLogin">LOGIN</button>
                <ul id="M3L" class="Nav-Menu-Btn">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                
            </form>
            
            <ul class="NAV-MENU" id="NAV">
                <li><a href="Sitemap.html">SITEMAP</a></li>
                <li ><a href="Howto.html">HOW TO</a></li>
                <li>DIETARY&#8629;
                    <ul>
                        <li><a href="Vegan.html">VEGAN</a></li>
                        <li><a href="Healthy.html">HEALTHY</a></li>
                    </ul>
                </li>
                <li class="active"><a href="Contact.html">CONTACT</a></li>
                <li><a href="Gallery.html">GALLERY</a>
                
                </li>
                <li ><a href="Recipes.html">RECIPES</a></li>
                <li><a href="About.html">ABOUT</a>
                </li>
            </ul>
            
            
        </div>
        
        <!-- /.container-fluid -->
    </nav>
<!-- END NAV -->
    
<!--CONTENT  -->  
    
<div class="Contact-page" id="myScrollspy"> 
            <div class="get-in-touch row">
                <div class="get-in-touch-infor">
                    <h1>Get In Touch</h1>

                    <p><b>Don't be shy, let's chat.</b></p>
                    <p>We love hearing from readers and people around the world. We really appreciate you taking the time to get in touch. Please fill out the form below.</p>
                    <p><a href="#MAILUS" class="btn btn-primary">MAIL US</a></p>
                    
				</div>
                
                
            </div>
			<div class="row contact-phone-address">
                    <div class="col-sm-4 col-xs-12" style="text-align: center">
                        <i class="glyphicon glyphicon-map-marker"></i>
                        <p style="padding: 0% 10%">ABC, Thu Duc District, Ho Chi Minh City, Viet Nam</p>
                    </div>
                
                
                    <div class="col-sm-4 col-xs-12" style="text-align: center">
                        <i class="glyphicon glyphicon-earphone"></i>
                        <p style="padding: 0% 10%">+84 981 823 633 <br>+84 912 345 678</p>
                    </div>
                
                    <div class="col-sm-4 col-xs-12" style="text-align: center">
                        <i class="glyphicon glyphicon-envelope"></i>
                        <p style="padding: 0% 10%">1995nvc@gmail.com <br>info@latocook.com</p>
                    </div>
            </div>
			<div class="row">
                <div class="col-md-5 col-sm-5 contact-map">
                    <div class="contact-infor">
                        
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3734.2431513451847!2d106.75673904341319!3d10.858065648823034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174d85e042bf04b%3A0xbb26baec1664394d!2zVGjhu6cgxJDhu6ljLCBIbyBDaGkgTWluaCBDaXR5LCBWaWV0bmFt!5e0!3m2!1sen!2s!4v1563071499640!5m2!1sen!2s" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
                        
                    </div>
                </div>
                <div class="col-md-1 col-sm-1"></div>
				<div class="col-md-6 col-sm-6">
					<form>
						<div class="row form-group" id="MAILUS">
							<div class="col-md-12">
								<label for="name">Your Name</label>
								<input type="text" class="form-control" id="name" required autofocus>
							</div>
						</div>
						<div class="row form-group">
							<div class="col-md-12">
								<label for="email">Your Email</label>
								<input type="text" class="form-control" id="email" required>
							</div>
						</div>
                        <div class="row form-group">
							<div class="col-md-12">
								<label for="Subject">Subject</label>
								<input type="text" class="form-control" id="subject" required>
							</div>
						</div>
						<div class="row form-group">
							<div class="col-md-12">
								<label for="message">Your Message</label>
								<textarea name="" id="message" cols="30" rows="8" class="form-control" style=" resize: none" required></textarea>
							</div>
						</div>
						<div class="row form-group">
							<div class="col-md-12">
								<button type="submit" class="btn btn-primary">SEND US</button>
							</div>
						</div>

					</form>
				</div>
			</div>

		 

</div>
    

    
    <!--END CONTENT-->
    
    
    
    <footer class="Footer">
        <img src="PICS/HOME/NAV/Logo.png" alt="" height="42">
        
        
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6">
                    <h5>About Us</h5>
                    <p>Whether you’re passionate about Japanese cuisine or simply looking to expand your skills in the kitchen and try something new, you will find Latocook to be a fascinating and reliable window into Japanese cooking and culture.</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    
                    <h5>Contact Detail</h5>
                    <p>Email: <br>1995nvc@gmail.com</p>
                    <p>Mobile: <br>(+84) 981 82 3633</p>
                    <p>Address: <br>Thu Duc District, HCMC, VN</p>
                
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 icon">
                    <h5>Social</h5>
                        <div class="row">
                            <div class="col-sm-4 col-xs-2">
                                <img src="PICS/HOME/Icon-031.png" width="60" id="FB" onMouseOver="MM_swapImage('FB','','PICS/HOME/Icon-031-1.png',1)" onMouseOut="MM_swapImgRestore()">

                            </div>
                            <div class="col-sm-4 col-xs-2">

                                <img src="PICS/HOME/Icon-021.png" width="60" id="IG" onMouseOver="MM_swapImage('IG','','PICS/HOME/Icon-021-1.png',1)" onMouseOut="MM_swapImgRestore()">

                            </div>
                            <div class="col-sm-4 col-xs-2">
                           
                                <img src="PICS/HOME/Icon-041.png" width="60" id="TW" onMouseOver="MM_swapImage('TW','','PICS/HOME/Icon-041-1.png',1)" onMouseOut="MM_swapImgRestore()">
                            </div>
                        </div>
                        
                </div>
            
            </div>
        <div class="Copy-right">
            Copyright © 2019 Latocook powered by CanhNguyen
        </div>
    
            
    </footer>
    
</div>
    
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
  <script src="js/jquery-1.12.4.min.js"></script>
    <script>
          var F=1;
      $(document).ready(function(){
/*-----------------SORT -------------------*/       
          
          
          
/*------------HOME JQ-----------*/
          
          $("#M3L").click(function(){
                if(F==1){
                F=0;
              
                  $("#NAV").show();
                    
                }
                else{
                F=1;
                   $("#NAV").hide();             
                               
                }
              
              });
          
          
          $(window).on("resize load",function(){
              var W = $(this).width();
                if(W<=767){
                F=1;
                $("#M3L").show();
                  $("#NAV").hide();
                }
                else{
                F=0;
                    $("#M3L").hide();
                   $("#NAV").show();             
                               
                }
              
              });
          
          /* Back to top */
          $(this).scroll(function(){
           var YY = $(this).scrollTop();
           if(YY>=200){
               $(".BTT").fadeIn();
           }
           else{
               $(".BTT").fadeOut();
           }
       })
       $(".BTT").click(function(){
           var target = $(this).attr("href");
           $("html, body").animate ({scrollTop:
                $(target).offset().top},1000);
           
       });
          
       
/*------------END HOME JQ-----------*/  
      
/* ----------------CONTACTUS----------------*/
   $(".btn.btn-primary").click(function(){
           var target = $(this).attr("href");
           $("html, body").animate ({scrollTop:
                $(target).offset().top-30},600);
           
       });
          
/* --------------------------------*/
          
          
          
      })
      
      
      </script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	 
  <script src="js/bootstrap-3.4.0.js"></script>
   
      
  </body>
</html>