<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Latocook Gallery</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-3.4.0.css" rel="stylesheet">
	<link href="css/MyStyle.css" rel="stylesheet" type="text/css">
	
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  <script type="text/javascript">
        function MM_preloadImages() { //v3.0
          var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
            var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
            if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
        }

        function MM_swapImgRestore() { //v3.0
          var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
        }

        function MM_findObj(n, d) { //v4.01
          var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
            d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
          if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
          for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
          if(!x && d.getElementById) x=d.getElementById(n); return x;
        }

        function MM_swapImage() { //v3.0
          var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
           if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
        }
    </script>
  <style>
      .Gallery-page{
          margin: 0px 5%;
          
      }
      #myModal{
          z-index: 999999;
          
      }
      .modal-body{
          padding: 0px;
      }
      .modal-body img{
          width: 100%
      }
      .modal-content{
          margin-top: 100px;
      }
      .modal-title{
          color: #FF9244
      }
      
    .slideshow{
        margin:0 auto;
        padding-top:50px;
        height: 800px;
        background:none;
        overflow-y: hidden
    }
    .content{
        margin: auto;
        width:20%;
        perspective:500px;
        position: relative;
        padding-top: 80px;
    }
    .content-carrousel{
        width: 100%;
        position: absolute;
        float: right;
        animation:QUAY 20s infinite linear;
        transform-style:preserve-3d;
    }
    .content-carrousel:hover{
        animation-play-state:paused;
        cursor:pointer;
    }
    .content-carrousel div{
        width:100%;
        height: 120px;
        position: absolute;
        
    }
    .content-carrousel div:nth-child(1){
        transform: rotateY(0deg) translateZ(300px);
    }
        .content-carrousel div:nth-child(2){
        transform: rotateY(40deg) translateZ(300px);
    }
    .content-carrousel div:nth-child(3){
        transform: rotateY(80deg) translateZ(300px);
    }
    .content-carrousel div:nth-child(4){
        transform: rotateY(120deg) translateZ(300px);
    }
    .content-carrousel div:nth-child(5){
        transform: rotateY(160deg) translateZ(300px);
    }
    .content-carrousel div:nth-child(6){
        transform: rotateY(200deg) translateZ(300px);
    }
    .content-carrousel div:nth-child(7){
        transform: rotateY(240deg) translateZ(300px);
    }
    .content-carrousel div:nth-child(8){
        transform: rotateY(280deg) translateZ(300px);
    }
    .content-carrousel div:nth-child(9){
        transform: rotateY(320deg) translateZ(300px);
    }

    .content-carrousel img{
        image-rendering: auto;
        transition: all .3s;
        width: 100%;
        height:100%;
    }
    .content-carrousel img:hover{
        transform: scale(1.1);
        transition: all .3s;
    }
    @keyframes QUAY{
        0%{transform:rotateY(0deg);}
        100%{transform:rotateY(-360deg);}
    }
  
  
@media screen and (max-width:768px){
    .content{
        margin: auto;
        width:35%;
    }
}
  </style>
      
  </head>
  <body onLoad="MM_preloadImages('PICS/HOME/Icon-031-1.png','PICS/HOME/Icon-021-1.png','PICS/HOME/Icon-041-1.png')">
  	<!-- body code goes here -->
<div class="container-fluid" id="FRAME">

    <!-- NAV -->

    <a class="BTT" href="#top"><img src="PICS/Sushi7.gif" alt="" style="width: 150px"></a>
    
    <nav class="NAV" id="top">
        <div class="container-fluid">
            <div class="Nav-logo">
                 <a href="Home.html"><img src="PICS/HOME/NAV/Logo.png" alt="" width="308"></a></div>
            <form class="navbarform" role="X">
                <input type="text" class="Search-bar" placeholder="SEARCH"><button type="submit" class="submit-search"><i class="glyphicon glyphicon-search"></i></button>
                
                <button type="submit" class="btnLogin"><a href="Login.html">LOGIN</a></button>
                <ul id="M3L" class="Nav-Menu-Btn">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                
            </form>
            
            <ul class="NAV-MENU" id="NAV">
                <li><a href="Sitemap.html">SITEMAP</a></li>
                <li ><a href="Howto.html">HOW TO</a></li>
                <li>VEGAN&#8629;
                    <ul>
                        <li><a href="Why.html">WHY</a></li>
                        <li><a href="VGRecipes.html">RECIPES</a></li>
                    </ul>
                </li>
                <li><a href="Contact.html">CONTACT</a></li>
                <li  class="active"><a href="Gallery.html">GALLERY</a>
                
                </li>
                <li ><a href="Recipes.html">RECIPES</a></li>
                <li><a href="About.html">ABOUT</a>
                </li>
            </ul>
            
            
        </div>
        
        <!-- /.container-fluid -->
    </nav>
<!-- END NAV -->
    
<!--CONTENT  -->  
    
<div class="Gallery-page">
    <div style="text-align: center; padding:0% 10%; width: 90%; margin: 0px auto">
        <h3>Japanese food gallery</h3>
        <p>You have just dined, and however scrupulously the slaughterhouse is concealed in the graceful distance of miles, there is complicity.</p>
    </div>
        <div class="slideshow">
                <div class="content">
                    <div class="content-carrousel" id="home1">
                        <div class="row">
                            <img src="PICS/GALLERY/JPFGallery/1.jpg" data-toggle="modal" data-target="#myModal" class="img-responsive" alt="Placeholder image" id="1">
                            <p style="position: absolute;">Japanese Pancakes</p>
                        </div>
                        <div><img src="PICS/GALLERY/JPFGallery/2.jpg" data-toggle="modal" data-target="#myModal" class="img-responsive" alt="Placeholder image" id="2">
                            <p style="position: absolute;">Japanese Potato Croquettes</p>
                        </div>
                        <div><img src="PICS/GALLERY/JPFGallery/3.jpg" data-toggle="modal" data-target="#myModal" class="img-responsive" alt="Placeholder image" id="3">
                            <p style="position: absolute;">Matcha Soufflé Pancake</p>
                        </div>
                        <div><img src="PICS/GALLERY/JPFGallery/4.jpg" data-toggle="modal" data-target="#myModal" class="img-responsive" alt="Placeholder image" id="4">
                            <p style="position: absolute;">Kimchi Ramen</p>
                        </div>
                        <div><img src="PICS/GALLERY/JPFGallery/5.jpg" data-toggle="modal" data-target="#myModal" class="img-responsive" alt="Placeholder image" id="5">
                            <p style="position: absolute;">Tonkatsu</p>
                        </div>
                        <div><img src="PICS/GALLERY/JPFGallery/6.jpg" data-toggle="modal" data-target="#myModal" class="img-responsive" alt="Placeholder image" id="6">
                            <p style="position: absolute;">Katsudon</p>
                        </div>
                        <div><img src="PICS/GALLERY/JPFGallery/7.jpg" data-toggle="modal" data-target="#myModal" class="img-responsive" alt="Placeholder image" id="7">
                            <p style="position: absolute;">Sukiyaki</p>
                        </div>
                        <div><img src="PICS/GALLERY/JPFGallery/8.jpg" data-toggle="modal" data-target="#myModal" class="img-responsive" alt="Placeholder image" id="8">
                            <p style="position: absolute;">Vegan Sushi</p>
                        </div>
                        <div><img src="PICS/GALLERY/JPFGallery/9.jpg" data-toggle="modal" data-target="#myModal" class="img-responsive" alt="Placeholder image" id="9">
                            <p style="position: absolute;">Tuna Spaghetti</p>
                        </div>
                </div>
                </div>
            </div>
</div>   
    <!--END CONTENT-->
    
    
    
    <footer class="Footer">
        <img src="PICS/HOME/NAV/Logo.png" alt="" height="42">
        
        
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6">
                    <h5>About Us</h5>
                    <p>Whether you’re passionate about Japanese cuisine or simply looking to expand your skills in the kitchen and try something new, you will find Latocook to be a fascinating and reliable window into Japanese cooking and culture.</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    
                    <h5>Contact Detail</h5>
                    <p>Email: <br>1995nvc@gmail.com</p>
                    <p>Mobile: <br>(+84) 981 82 3633</p>
                    <p>Address: <br>Thu Duc District, HCMC, VN</p>
                
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 icon">
                    <h5>Social</h5>
                        <div class="row">
                            <div class="col-sm-4 col-xs-2">
                                <img src="PICS/HOME/Icon-031.png" width="60" id="FB" onMouseOver="MM_swapImage('FB','','PICS/HOME/Icon-031-1.png',1)" onMouseOut="MM_swapImgRestore()">

                            </div>
                            <div class="col-sm-4 col-xs-2">

                                <img src="PICS/HOME/Icon-021.png" width="60" id="IG" onMouseOver="MM_swapImage('IG','','PICS/HOME/Icon-021-1.png',1)" onMouseOut="MM_swapImgRestore()">

                            </div>
                            <div class="col-sm-4 col-xs-2">
                           
                                <img src="PICS/HOME/Icon-041.png" width="60" id="TW" onMouseOver="MM_swapImage('TW','','PICS/HOME/Icon-041-1.png',1)" onMouseOut="MM_swapImgRestore()">
                            </div>
                        </div>
                        
                </div>
            
            </div>
        <div class="Copy-right">
            Copyright © 2019 Latocook powered by CanhNguyen
        </div>
    
            
    </footer>
    

</div>
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-md">

    <!-- Modal content-->
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title text-warning"></h4>
        </div>
        <div class="modal-body">
          <img src="PICS/GALLERY/JPFGallery/1.jpg" class="img-responsive" alt="Placeholder image"> 
        </div>
    </div>
  </div>
    
</div>
    
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
  <script src="js/jquery-1.12.4.min.js"></script>
      <script src="JQ/jquery-ui-1.9.2.min.js"></script>
      <script src="js/popper.min.js"></script> 
    <script>
          var F=1;
      $(document).ready(function(){
/*-----------------SORT -------------------*/       
          
          
          
/*------------HOME JQ-----------*/
          
          $("#M3L").click(function(){
                if(F==1){
                F=0;
              
                  $("#NAV").show();
                    
                }
                else{
                F=1;
                   $("#NAV").hide();             
                               
                }
              
              });
          
          
          $(window).on("resize load",function(){
              var W = $(this).width();
                if(W<=767){
                F=1;
                $("#M3L").show();
                  $("#NAV").hide();
                }
                else{
                F=0;
                    $("#M3L").hide();
                   $("#NAV").show();             
                               
                }
              
              });
          
          /* Back to top */
        $(this).scroll(function(){
           var YY = $(this).scrollTop();
           if(YY>=200){
               $(".BTT").fadeIn();
           }
           else{
               $(".BTT").fadeOut();
           }
       });
          
       $(".BTT").click(function(){
           var target = $(this).attr("href");
           $("html, body").animate ({scrollTop: $(target).offset().top},1000);
           
       });
         
          
          $("#home1 img").click(function(){
            var ID = $(this).attr("id");
            var TT =$(this).siblings().html();
            $(".modal-body img").attr({src:"PICS/GALLERY/JPFGallery/"+ID+".jpg"});
            $(".modal-title").html(TT)
            });
          
          $("#myModal").css({cursor:"move"});
              $("#myModal").click(function(){
                
                  $(this).modal("hide")
                })
              $("#myModal").draggable();
          
       

      })
      
      
      </script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	 
  <script src="js/bootstrap-3.4.0.js"></script>
      
  </body>
</html>