<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Latocook Sitemap</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-3.4.0.css" rel="stylesheet">
	<link href="css/MyStyle.css" rel="stylesheet" type="text/css">
	
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  <script type="text/javascript">
        function MM_preloadImages() { //v3.0
          var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
            var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
            if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
        }

        function MM_swapImgRestore() { //v3.0
          var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
        }

        function MM_findObj(n, d) { //v4.01
          var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
            d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
          if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
          for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
          if(!x && d.getElementById) x=d.getElementById(n); return x;
        }

        function MM_swapImage() { //v3.0
          var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
           if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
        }
    </script>
<style>

    .number{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: #FBC800;
        position: absolute;
        text-align: center;
        font-family: "VNF MuseoBook";
        font-size: 18px;
        color: white;
        line-height: 80px;
        transition: all .2s;
        cursor: pointer;
        float: left;
        margin-right: 10px;
        margin-bottom: 10px;
        /*box-shadow: 1px 1px 6px 2px white*/
      
    }
    .number:hover {
        background: #FF9244;
        color: white;
    }
    .number01{
        top: 23%;
        right: 8%
    }
    .number02{
        top: 25%;
        right: 26%
    }
    .number03{
        top: 43%;
        right: 25%
    }
    .number04{
        top: 60%;
        right: 20%
    }
    .number05{
        top: 70%;
        right: 33%
    }
    .number06{
        top: 90%;
        right: 23%
    }
    .number07{
        top: 100%;
        right: 50%
    }
    .number08{
        top: 135%;
        right: 70%
    }
    .number09{
        top: 120%;
        right: 85%
    }
    .number10{
        top: 110%;
        right: 35%
    }
   
    #FRAME .Sitemap-page{
        margin: 0px;
        padding: 0px;
        height: 1200px;
        z-index: 1
    
    }   

#FRAME .Sitemap-page > div {
    margin: 0px 5% 0% 5%;
    z-index: 11;
    position: relative;
    background: none;
    height: 700px
}
#FRAME .Sitemap-page .img-responsive {
    position: relative;
    top: none;
    z-index: 10;
    top: -700px
}
@media screen and (max-width:1100px){
    #FRAME .Sitemap-page{
        margin: 0px;
        padding: 0px;
        height: 1100px
    } 
    .number01{
        top: 23%;
        right: 8%
    }
    .number02{
        top: 25%;
        right: 26%
    }
    .number03{
        top: 43%;
        right: 25%
    }
    .number04{
        top: 60%;
        right: 20%
    }
    .number05{
        top: 70%;
        right: 33%
    }
    .number06{
        top: 90%;
        right: 26%
    }
    .number07{
        top: 90%;
        right: 50%
    }
    .number08{
        top: 120%;
        right: 65%
    }
    .number09{
        top: 120%;
        right: 85%
    }
    .number10{
        top: 110%;
        right: 35%
    }
    
}
@media screen and (max-width:992px){ #FRAME .Sitemap-page{
        margin: 0px;
        padding: 0px;
        height: 1000px
    } 
    .number01{
        top: 23%;
        right: 8%
    }
    .number02{
        top: 25%;
        right: 26%
    }
    .number03{
        top: 43%;
        right: 33%
    }
    .number04{
        top: 60%;
        right: 20%
    }
    .number05{
        top: 70%;
        right: 39%
    }
    .number06{
        top: 90%;
        right: 26%
    }
    .number07{
        top: 85%;
        right: 55%
    }
    .number08{
        top: 95%;
        right: 80%
    }
    .number09{
        top: 120%;
        right: 85%
    }
    .number10{
        top: 105%;
        right: 55%
    }
    }
@media screen and (max-width:900px){
     #FRAME .Sitemap-page{
        margin: 0px;
        padding: 0px;
        height: 1000px
    } 
    .number01{
        top: 13%;
        right: 3%
    }
    .number02{
        top: 25%;
        right: 35%
    }
    .number03{
        top: 43%;
        right: 33%
    }
    .number04{
        top: 60%;
        right: 20%
    }
    .number05{
        top: 60%;
        right: 39%
    }
    .number06{
        top: 80%;
        right: 26%
    }
    .number07{
        top: 73%;
        right: 55%
    }
    .number08{
        top: 85%;
        right: 80%
    }
    .number09{
        top: 110%;
        right: 85%
    }
    .number10{
        top: 95%;
        right: 55%
    }
    
    }    
@media screen and (max-width:850px){
    #FRAME .Sitemap-page{
        margin: 0px;
        padding: 0px;
        height: 850px
    } 
    .number01{
        top: 15%;
        right: 5%
    }
    .number02{
        top: 25%;
        right: 30%
    }
    .number03{
        top: 43%;
        right: 33%
    }
    .number04{
        top: 60%;
        right: 20%
    }
    .number05{
        top: 65%;
        right: 50%
    }
    .number06{
        top: 80%;
        right: 30%
    }
    .number07{
        top: 75%;
        right: 70%
    }
    .number08{
        top: 85%;
        right: 85%
    }
    .number09{
        top: 105%;
        right: 85%
    }
    .number10{
        top: 90%;
        right: 55%
    }
}
@media screen and (max-width:768px){
    .number{
        font-size: 13px;
        width: 60px;
        height: 60px;
        line-height: 60px;
    }
    #FRAME .Sitemap-page{
        margin: 0px;
        padding: 0px;
        height: 700px
    } 
    .number01{
        top: 10%;
        right: 5%
    }
    .number02{
        top: 25%;
        right: 33%
    }
    .number03{
        top: 43%;
        right: 33%
    }
    .number04{
        top: 60%;
        right: 25%
    }
    .number05{
        top: 60%;
        right: 50%
    }
    .number06{
        top: 75%;
        right: 40%
    }
    .number07{
        top: 65%;
        right: 70%
    }
    .number08{
        top: 75%;
        right: 85%
    }
    .number09{
        top: 95%;
        right: 85%
    }
    .number10{
        top: 80%;
        right: 55%
    }
}
@media screen and (max-width:700px){
     .number{
        font-size: 13px;
        width: 60px;
        height: 60px;
        line-height: 60px;
    }
    #FRAME .Sitemap-page{
        margin: 0px;
        padding: 0px;
        height: 600px
    } 
    .number01{
        top: 10%;
        right: 5%
    }
    .number02{
        top: 25%;
        right: 33%
    }
    .number03{
        top: 43%;
        right: 33%
    }
    .number04{
        top: 60%;
        right: 25%
    }
    .number05{
        top: 50%;
        right: 50%
    }
    .number06{
        top: 60%;
        right: 40%
    }
    .number07{
        top: 55%;
        right: 70%
    }
    .number08{
        top: 65%;
        right: 85%
    }
    .number09{
        top: 80%;
        right: 85%
    }
    .number10{
        top: 70%;
        right: 55%
    }
}
@media screen and (max-width:600px){
     .number{
        font-size: 13px;
        width: 60px;
        height: 60px;
        line-height: 60px;
    }
    #FRAME .Sitemap-page{
        margin: 0px;
        padding: 0px;
        height: 600px
    } 
    .number01{
        top: 5%;
        right: 5%
    }
    .number02{
        top: 15%;
        right: 33%
    }
    .number03{
        top: 23%;
        right: 17%
    }
    .number04{
        top: 40%;
        right: 20%
    }
    .number05{
        top: 40%;
        right: 50%
    }
    .number06{
        top: 50%;
        right: 40%
    }
    .number07{
        top: 45%;
        right: 70%
    }
    .number08{
        top: 55%;
        right: 85%
    }
    .number09{
        top: 70%;
        right: 85%
    }
    .number10{
        top: 60%;
        right: 55%
    }
}
@media screen and (max-width:500px){
      .number{
        font-size: 13px;
        width: 60px;
        height: 60px;
        line-height: 60px;
    }
    #FRAME .Sitemap-page{
        margin: 0px;
        padding: 0px;
        height: 520px
    } 
    .number01{
        top: 2%;
        right: 2%
    }
    .number02{
        top: 12%;
        right: 33%
    }
    .number03{
        top: 23%;
        right: 15%
    }
    .number04{
        top: 40%;
        right: 20%
    }
    .number05{
        top: 30%;
        right: 45%
    }
    .number06{
        top: 45%;
        right: 40%
    }
    .number07{
        top: 37%;
        right: 70%
    }
    .number08{
        top: 45%;
        right: 85%
    }
    .number09{
        top: 60%;
        right: 85%
    }
    .number10{
        top: 50%;
        right: 60%
    }
}


</style>  
      
  </head>
  <body onLoad="MM_preloadImages('PICS/HOME/Icon-031-1.png','PICS/HOME/Icon-021-1.png','PICS/HOME/Icon-041-1.png')">
  	<!-- body code goes here -->
<div class="container-fluid" id="FRAME">

    <!-- NAV -->

    <a class="BTT" href="#top"><img src="PICS/Sushi7.gif" alt="" style="width: 150px"></a>
    
    <nav class="NAV" id="top">
        <div class="container-fluid">
            <div class="Nav-logo">
                 <a href="Home.html"><img src="PICS/HOME/NAV/Logo.png" alt="" width="308"></a></div>
            <form class="navbarform" role="X">
                <input type="text" class="Search-bar" placeholder="SEARCH"><button type="submit" class="submit-search"><i class="glyphicon glyphicon-search"></i></button>
                
                <button type="submit" class="btnLogin"><a href="Login.html">LOGIN</a></button>
                <ul id="M3L" class="Nav-Menu-Btn">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                
            </form>
            
            <ul class="NAV-MENU" id="NAV">
                <li class="active"><a href="Sitemap.html">SITEMAP</a></li>
                <li><a href="Howto.html">HOW TO</a></li>
                <li>VEGAN&#8629;
                    <ul>
                        <li><a href="Why.html">WHY</a></li>
                        <li><a href="VGRecipes.html">RECIPES</a></li>
                    </ul>
                </li>
                <li><a href="Contact.html">CONTACT</a></li>
                <li><a href="Gallery.html">GALLERY</a>
                
                </li>
                <li ><a href="Recipes.html">RECIPES</a></li>
                <li><a href="About.html">ABOUT</a>
                </li>
            </ul>
            
            
        </div>
        
        <!-- /.container-fluid -->
    </nav>
<!-- END NAV -->
    
<!--CONTENT  -->  
    
<div class="Sitemap-page">    
    <div>
        
        <a href="Home.html"><div class="number number01">Home</div></a>
        <a href="About.html"><div class="number number02">About</div></a>
        <a href="Recipes.html"><div class="number number03">Recipes</div></a>
        <a href="Gallery.html"><div class="number number04">Gallery</div></a>
        <a href="Contact.html"><div class="number number05">Contact</div></a>
        <a href="Why.html"><div class="number number06">Why</div></a>
        <a href="VGRecipes.html"><div class="number number07">VeganRe</div></a>
        <a href="Howto.html"><div class="number number08">How to</div></a>
        <a href="Sitemap.html"><div class="number number09">Sitemap</div></a>
        <a href="Login.html"><div class="number number10">Login</div></a>
        
    </div>
    <img src="PICS/SITEMAP/JPMAP.png" class="img-responsive" alt="Placeholder image">
    
    
    </div>
    

    
    <!--END CONTENT-->
    
    
    
    <footer class="Footer">
        <img src="PICS/HOME/NAV/Logo.png" alt="" height="42">
        
        
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6">
                    <h5>About Us</h5>
                    <p>Whether you’re passionate about Japanese cuisine or simply looking to expand your skills in the kitchen and try something new, you will find Latocook to be a fascinating and reliable window into Japanese cooking and culture.</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    
                    <h5>Contact Detail</h5>
                    <p>Email: <br>1995nvc@gmail.com</p>
                    <p>Mobile: <br>(+84) 981 82 3633</p>
                    <p>Address: <br>Thu Duc District, HCMC, VN</p>
                
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 icon">
                    <h5>Social</h5>
                        <div class="row">
                            <div class="col-sm-4 col-xs-2">
                                <img src="PICS/HOME/Icon-031.png" width="60" id="FB" onMouseOver="MM_swapImage('FB','','PICS/HOME/Icon-031-1.png',1)" onMouseOut="MM_swapImgRestore()">

                            </div>
                            <div class="col-sm-4 col-xs-2">

                                <img src="PICS/HOME/Icon-021.png" width="60" id="IG" onMouseOver="MM_swapImage('IG','','PICS/HOME/Icon-021-1.png',1)" onMouseOut="MM_swapImgRestore()">

                            </div>
                            <div class="col-sm-4 col-xs-2">
                           
                                <img src="PICS/HOME/Icon-041.png" width="60" id="TW" onMouseOver="MM_swapImage('TW','','PICS/HOME/Icon-041-1.png',1)" onMouseOut="MM_swapImgRestore()">
                            </div>
                        </div>
                        
                </div>
            
            </div>
        <div class="Copy-right">
            Copyright © 2019 Latocook powered by CanhNguyen
        </div>
    
            
    </footer>
    
</div>
    
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
  <script src="js/jquery-1.12.4.min.js"></script>
    <script>
          var F=1;
      $(document).ready(function(){
/*-----------------SORT -------------------*/       
          
          
          
/*------------HOME JQ-----------*/
          
          $("#M3L").click(function(){
                if(F==1){
                F=0;
              
                  $("#NAV").show();
                    
                }
                else{
                F=1;
                   $("#NAV").hide();             
                               
                }
              
              });
          
          
          $(window).on("resize load",function(){
              var W = $(this).width();
                if(W<=767){
                F=1;
                $("#M3L").show();
                  $("#NAV").hide();
                }
                else{
                F=0;
                    $("#M3L").hide();
                   $("#NAV").show();             
                               
                }
              
              });
          
          /* Back to top */
          $(this).scroll(function(){
           var YY = $(this).scrollTop();
           if(YY>=200){
               $(".BTT").fadeIn();
           }
           else{
               $(".BTT").fadeOut();
           }
       })
       $(".BTT").click(function(){
           var target = $(this).attr("href");
           $("html, body").animate ({scrollTop:
                $(target).offset().top},1000);
           
       });
          
       
/*------------END HOME JQ-----------*/  
      
/* --------------------------------*/
          
          
          
      })
      
      
      </script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	 
  <script src="js/bootstrap-3.4.0.js"></script>
      
  </body>
</html>